/* grid-area: <row-start> / <col-start> / <row-end> / <col-end> */
.menu-title {
    position: relative;
    grid-area: 2 / 2 / 3 / 3;
}

.menu-title-text-container {
    display: inline-grid;
    width: 60%;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;

    background: #535C69;
    border: 2px solid #000000;
    padding: 2%;
    border-radius: 30px;
}

.menu-title-text {
    position: relative;
    grid-area: 1 / 2 / 1 / 3;

    display: flex;
    justify-content: center;
    align-content: center;

    width: 100%;
    height: 100%;

    font-size: xx-large;
    font-family: sans-serif;
    letter-spacing: -0.05em;
    color: #D7C844;
}

.menu-option-1 {
    position: relative;
    grid-area: 3 / 2 / 4 / 3;
}

.menu-option-2 {
    position: relative;
    grid-area: 4 / 2 / 5 / 3;
}

.menu-option-3 {
    position: relative;
    grid-area: 5 / 2 / 6 / 3;
}

.menu-option-button-container {
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    row-gap: 2%;
}

.menu-option-button {
    position: relative;
    grid-area: 1 / 2 / 1 / 3;

    font-size: xx-large;
    font-family: sans-serif;
    letter-spacing: -0.05em;
    color: #D7C844;
    background: #2A2938;
    /* background: radial-gradient(25% 40% at 50% 50%, #868673 0%, #2D283A 100%); */
    border: 2px solid #000000;
    border-radius: 78px;
}

.menu-option-button:hover {
    background: radial-gradient(30% 50% at 50% 50%, #7E7736 25%, #2D283A 100%);
    border: 2px solid #7E7736;
}

.menu-option-button:active {
    transform: translateY(1px);
}

.main-menu {
    display: grid;
    /* align-items: center; */
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 10% auto auto auto 40%;
    row-gap: 2%;

    background: linear-gradient(180deg, #82979F 0%, #6B7D85 100%);
    background-blend-mode: darken;
}